# Development Environment Configuration
NODE_ENV=development

# Site Configuration
SITE_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_LAMBDA_ENDPOINT=https://tu-api-gateway-url.execute-api.eu-west-1.amazonaws.com/prod/contact

# Development Optimizations
VITE_DEV_SERVER_PORT=3000
VITE_DEV_SERVER_HOST=true
VITE_DEV_SERVER_OPEN=true

# Performance
VITE_OPTIMIZE_DEPS=true
VITE_FORCE_PREBUNDLE=true

# Debug
VITE_DEBUG=true
VITE_SOURCEMAP=true

# Hot Module Replacement
VITE_HMR_OVERLAY=false
VITE_HMR_PORT=24678 